#Minecraft server properties
#Sat Mar 18 20:49:06 UTC 2023
generator-settings=
op-permission-level=4
allow-nether=true
level-name=World
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=rwg
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
server-id=unnamed
pvp=true
difficulty=2
enable-command-block=true
server-name=
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=8
generate-structures=true
spawn-protection=1
motd=GT New Horizons 2.3.0-RC1
